<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="cards third">
        <div class="image">
          <img src="book 1.jpg" alt="Red, White & Royal Blue: A Novel" />
        </div>
        <div class="title">
          <h2>Red, White & Royal Blue: A Novel</h2>
        </div>
        <div class="des">
          <p>
            Pure Love. Pure Joy.<br />
            A Pure Escapist Read.
          </p>
          <button>Read Now</button>
        </div>
      </div>
      <div  class="cards">
        <div class="image">
          <img
            src="book 2.jpg"
            alt="It Starts With US" />
        </div>
        <div class="title">
          <h2>It Starts With Us</h2>
        </div>
        <div class="des">
          <p>
            “You’re going to drive five miles just to give me a hug?” <br>“I’d run
            five miles just to give you a hug.”
          </p>
          <button>Read Now</button>
        </div>
      </div>
      
      <div class="cards">
        <div class="image">
          <img src="book 3.jpg" alt="Skandar and the Unicorn Thief " />
        </div>
        <div class="title">
          <h2>Skandar and the Unicorn Thief </h2>
        </div>
        <div class="des">
          <p>
            Destiny is calling....<br />
            Will you answer ?
          </p>
          <button>Read Now</button>
        </div>
      </div>
      <div class="cards third">
        <div class="image">
          <img src="book 1.jpg" alt="Red, White & Royal Blue: A Novel" />
        </div>
        <div class="title">
          <h2>Red, White & Royal Blue: A Novel</h2>
        </div>
        <div class="des">
          <p>
            Pure Love. Pure Joy.<br />
            A Pure Escapist Read.
          </p>
          <button>Read Now</button>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="book 1.jpg" alt="Red, White & Royal Blue: A Novel" />
        </div>
        <div class="title">
          <h2>Red, White & Royal Blue: A Novel</h2>
        </div>
        <div class="des">
          <p>
            Pure Love. Pure Joy.<br />
            A Pure Escapist Read.
          </p>
          <button>Read Now</button>
        </div>
      </div>
      <div class="cards">
        <div class="image">
          <img src="book 1.jpg" alt="Red, White & Royal Blue: A Novel" />
        </div>
        <div class="title">
          <h2>Red, White & Royal Blue: A Novel</h2>
        </div>
        <div class="des">
          <p>
            Pure Love. Pure Joy.<br />
            A Pure Escapist Read.
          </p>
          <button>Read Now</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
